<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>tigerdyret, kvinther</Authors>
    <Company>Async ApS</Company>
    <Product>EventWay</Product>
    <Description>EventWay is a modular Event Source + CQRS framework.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>event sourcing es cqrs command query sql mssql projection</PackageTags>
    <RepositoryUrl>https://github.com/tigerdyret/EventWay</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tigerdyret/EventWay</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Async.EventWayCore.Infrastructure</PackageId>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Downgraded to Newtonsoft.Json 10.0.3 to match Azure Functions dependency.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventWayCore.Core\EventWayCore.Core.csproj" />
  </ItemGroup>

</Project>
