<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventWayCore.Core\EventWayCore.Core.csproj" />
    <ProjectReference Include="..\EventWayCore.Query\EventWayCore.Query.csproj" />
    <ProjectReference Include="..\EventWayCore.SampleApp.Core\EventWayCore.SampleApp.Core.csproj" />
  </ItemGroup>

</Project>
