<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>tigerdyret, kvinther</Authors>
    <Company>Async ApS</Company>
    <Product>EventWay</Product>
    <Description>EventWay is a modular Event Source + CQRS framework.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>event sourcing es cqrs command query sql mssql projection</PackageTags>
    <RepositoryUrl>https://github.com/tigerdyret/EventWay</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tigerdyret/EventWay</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Async.EventWayCore.Infrastructure.Redis</PackageId>
    <Version>1.1.2</Version>
    <PackageReleaseNotes>Projection updated and QueryModelStore removed.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventWayCore.Core\EventWayCore.Core.csproj" />
    <ProjectReference Include="..\EventWayCore.Query\EventWayCore.Query.csproj" />
  </ItemGroup>

</Project>
